; --- 会話ボットの返答用キーワード辞書 ---
; key, rank, pattern, message
こんにちは, 0, *, こんにちは。お元気ですか？
こんにちは, 0, *, ようこそ。どんな事があったんですか？
元気, 2, 元気ですか, 元気です。あなたは？
元気, 1, 元気です, 良かったです。今日はどのようなご用件で？
おはよう, 0, *, おはようございます。今日のご用件は？
こんばんは, 0, *, こんばんは。お元気ですか？
おやすみ, 0, *, おやすみなさい。ゆっくり休んでください。
; 語尾
です, 0, ですね, そうですね。
です, 0, ですね, 良いですね。それで？
です, 0, です, そうかもしれませんね。そして？
です, 0, ですか, そうかもしれません。
です, 0, ですか, 分かりませんが、どうして？
です, 0, でした, お疲れ様でした。
です, 0, でした, そうでしたね。それから、どうしたんですか？
です, 0, *, いいですね。もう少し詳しく教えてくださいますか？
です, 0, *, それを言い換えるとどうなるでしょうか？
です, 0, *, 続きを教えてください。
です, 0, *, 他に何か知りたいことはありますか？
です, 0, *, それは興味深い点ですね。それでどうなりました？
です, 0, *, それについて、もう少し教えてください。
です, 0, *, それがあなたにどう関係しているのですか？
です, 0, *, いいですね。他にありますか？
です, 0, *, 素晴らしいですね、もっと知りたいです。
; 形容
かわいい, 2, がかわいい, 本当、かわいいですよね。
かわいい, 1, かわいい, 私もそう思います。
きれい, 2, がきれい, 綺麗ですね。他に綺麗なのは？
きれい, 1, *,綺麗ですね。
美味しい, 1, *, そう思います。特にどこが美味しいですか？
美味しい, 2, が美味しい, 美味しいと元気になりますが、どうですか？
うまい, 0, *, 本当うまいですね。
; 思う
思う, 2, と思う, そう思うのには理由がありますか?
覚える, 0, を覚え, それを忘れられないのはなぜですか？
違い, 0, *, そう思うのはなぜですか？
忘れる, 2, 忘れない, どうして忘れないのですか？
忘れる, 0, 忘れた, 忘れたのはなぜですか？
忘れる, 0, 忘れ, 忘れたのはなぜ？
思い出す,0,思い出せない,何か障害があって思い出せないのですか？
思い出す,0,思い出せません,何か障害があって思い出せないのですか？
思い出す,0,思い出します,どうして思い出すのですか？
; 仮定
なら, 0, ならば, それが好きなんですか？
なら, 0, ならば, そうなったらどうしますか？
なら, 0, になれば, そうなると良いのですが。
難しい, 2, が難しい, それが難しい理由は何でしょうか？
難しい, 2, は難しい, それが難しいのはどうしてだと思いますか？
難しい, 0, *, それが難しいのはなぜでしょうか？
ば, 0, *, そう思うのはなぜですか？
ば, 0, *, そうなったら、どうしますか？
; 可能性
かも, 0, *, 確信が持てないのはどうしてですか？
かも, 0, *, どうしてそう思うのですか？
名前, 0, *, その名前にどんな意味があるのでしょうか？
; 負の感情
すみません, 0, *, 気にしないでください。
すみません, 0, *, ここで謝る必要はないんです。
ごめん, 0, *, いえいえ。
ごめん, 0, *, 大丈夫ですよ。
悪い, 0, が悪い, どうして悪いんですか？
悪い, 0, に悪い, それについて詳しく教えてください。
悪い,0, 悪かった, その方に謝りに行く必要がありますか？
悲しい, 0, *, どうして悲しいのだと思いますか？
悲しい, 0, *, どうして悲しいのだと思いますか？
悲しい, 0, *, お気の毒でしたね。
悲しい, 0, *, お疲れ様でした。
悲しい, 0, *, そうだったんですね。でも、どうして？
嬉しい, 0, *, 良かったですね。
嬉しい, 0, *, 私も嬉しいです。
嬉しい, 0, *, 嬉しいのは、なぜですか？
できる, 0, できない, どうしてできないんですか？
できる, 0, できません, どうしてできないのですか？
嫌い,0,*,どうして嫌いなんですか？
嫌い,0,*,きっかけがありますか？
嫌い,0,*,特にどこが嫌いですか？
; 病気
風邪,0,*,それはお大事に。
熱が,0,*,ゆっくり家で休んでください。
思う,0,*,いつもそう思うんですか？
思う,0,*,どうしてそう思うんですか？
;
うまい,0,*, すごいですね。今度ご一緒しませんか？
うまい,0,*, 確かに。
;
どうして,0,*,分かりません。どう思いますか？
何, 0, *, 答えられません。恥ずかしいんです。
何, 0, *, 分かりません。当ててみてください。
;
分かる,0,分からない,どうして分からないのでしょうか？
誰,1,誰も,寂しいですか？
誰,0,*,誰でしょう。知りません。
みんな,0,*,本当ですか？
みんな,0,*,それは確かな情報でしょうか？
みんな,0,*,私もです。でも本当ですか？
みんな,0,*,例えば、誰ですか？
みんな,0,*,それに関してどう思いますか？
どこ,0,*,どこが良いと思いますか？
どこ,0,*,どこが良いとも居ますか？
;
ので,0,*,それが本当の理由ですか？
ですから,0,*,他の理由がありますか？
いつも,0,*,例えばいつですか？
いつも,0,*,今日もですか？
いつも,0,*,本当にいつもですか？
;
好き,0,*,どうして好きなんですか？
好き,0,*,私もです。そう思いますか？
好き,0,*,特にどこが好きですか？





